@import "./common/variables.less";
@import "./common/reset.less";
@import "./common/iconfont.less";

.g-fix-ios-overflow-scrolling-bug {
  /* 针对IOS 修复 css overflow scroll bug */
  -webkit-overflow-scrolling: auto !important;
}

.g-fix-ios-prevent-scroll {
  overflow: hidden !important;
  position: fixed;
  width: 100%;
}
